<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Job Diggers</title>
    <style>

        .member-row {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        }

        .team-member {
        display: flex;
        align-items: center;
        margin: 0 10px;
        }

        .team-member img {
            margin-right: 10px;
        }

        .member-info {
            text-align: left;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #e6f2e4;
        }
        header {
            min-height: 224px;
            background-image: url('matrix_background3.png'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #3c6e47;
        padding: 10px;
        }

        .nav-site-links a, .nav-social-links a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 5px;
        }

        .nav-social-links {
            display: flex;
        }

        .nav-social-links a {
            margin-left: 10px;
        }

        section {
            padding: 20px;
        }
        footer {
            background-color: #2a5233;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icon {
        width: 25px;
        height: 25px;
        fill: currentColor;
        vertical-align: middle;
        }

        .linkedin-icon {
        fill: #478AF5;
        }

        .indeed-icon {
        fill: #2314EB;
        }

        .jungle-icon {
        fill: #f3da35;
        }
        .side-menu {
            position: fixed;
            left: 0;
            top: 70%;
            transform: translateY(-70%);
            background-color: #3c6e47;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 200px;
            height: auto;
            overflow-y: auto;
        }

        .menu-item {
            margin-bottom: 20px;
        }

        .menu-item label {
            display: block;
            color: white;
            margin-bottom: 5px;
        }

        .menu-item select, .menu-item input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .menu-item input {
            box-sizing: border-box; /* Fixes padding issue */
        }
    </style>
</head>
<body>
    <header>
        <img src="Data_job_diggers.png" alt="Job Diggers Logo" height="250" width="250"/>
    </header>

    <nav>
    <div class="nav-site-links">
        <a href="#accueil" onclick="showSection('accueil')">Accueil</a>
        <a href="#analyse-de-donnée" onclick="showSection('analyse-de-donnée')">Analyse de données</a>
        <a href="#dig-ton-data-job" onclick="showSection('dig-ton-data-job')">Dig Ton Data Job</a>
        <a href="#a-propos" onclick="showSection('a-propos')">À Propos de Nous</a>
    </div>
    <div class="nav-social-links">
            <a href="https://www.linkedin.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="social-icon linkedin-icon" viewBox="0 0 16 16"> 
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/> 
                </svg>
            </a>
            <a href="https://www.welcometothejungle.com" target="_blank">
                <svg class="social-icon jungle-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Welcome to the Jungle</title>
                    <path d="M22.62 3.783c-1.115-1.811-4.355-2.604-6.713-.265-.132.135-.306.548.218 1.104 1.097 1.149 6.819 7.046 4.702 12.196-1.028 2.504-3.953 2.073-5.052-2.076a23.184 23.184 0 0 1-.473-9.367s.105-.394-.065-.52c-.117-.087-.305-.05-.547.33-.06.096-.048.076-.106.178l-.003.002c-1.622 2.688-3.272 5.874-4.049 7.07.38-1.803-.101-4.283-.85-6.359l-.142-.375c-.692-1.776-1.524-2.974-1.776-3.245-.03-.033-.105-.094-.353-.094H.398c-.49 0-.448.412-.293.561 1.862 2.178 7.289 10.343 4.773 18.355-.194.619.11.944.612.305 2.206-2.81 4.942-7.598 6.925-11.187-.437 1.245-.822 2.63-1.028 4.083-.435 3.064.487 5.37 1.162 6.58.345.619.803.998 1.988.824 6.045-.885 8.06-6.117 8.805-8.77 1.357-4.839.363-7.568-.722-9.33"></path>
                </svg>
            </a>
            <a href="https://www.indeed.com" target="_blank">
                <svg role="img" class="social-icon indeed-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Indeed</title>
                    <path d="M11.566 21.5633v-8.762c.2553.0231.5009.0346.758.0346 1.2225 0 2.3739-.3206 3.3506-.8928v9.6182c0 .8219-.1957 1.4287-.5757 1.8338-.378.4033-.8808.6049-1.491.6049-.6007 0-1.0766-.2016-1.468-.6183-.3781-.4032-.5739-1.01-.5739-1.8184zM11.589.5659c2.5447-.8929 5.4424-.8449 7.6186.987.405.3687.8673.8334 1.0515 1.3806.2207.6913-.7695-.073-.9057-.167-.71-.4532-1.4182-.8334-2.2127-1.0946C12.8614.3873 8.8122 2.709 6.2945 6.315c-1.0516 1.5939-1.7367 3.2721-2.299 5.1174-.0614.2017-.1094.4647-.2207.6413-.1113.2036-.048-.5453-.048-.5702.0845-.7623.2438-1.4997.4414-2.237C5.3292 5.3375 7.897 2.0655 11.5891.5658zm4.9281 7.0587c0 1.6686-1.353 3.0224-3.0205 3.0224-1.6677 0-3.0186-1.3538-3.0186-3.0224 0-1.6687 1.351-3.0224 3.0186-3.0224 1.6676 0 3.0205 1.3518 3.0205 3.0224Z"></path>
                </svg>
            </a>
        </div>
        </nav>

    <section id="accueil">
    <h2>Accueil</h2>
    <p> La Data Job Diggers team est composée d'Elvina, Vincent, Fred et Julien. Nous vous présentons notre projet 3.<br>
        Le sujet choisi est data jobs. Nous vous proposons donc un outil pour vous aider à trouver un job dans la data.<br>
        Que vous soyez data analyst, data scientist ou data engineer,<br>
        vous trouverez grâce à notre outil, les annonces correspondant à vos besoins.<br>
        Nous avons également fais une étude exploratoire de la base de donnée que nous avons obtenu par scrapping sur différents sites web.
    </p>

    </section>

    <section id="analyse-de-donnée" style="display: none;">
        <h2>Analyse de données</h2>
        <!-- Contenu de la section Analyse de données -->
        <!-- Intégration des graphiques) -->
        <!-- Exemple de placeholder -->
        <div id="Chart">
            Graphiques à insérer ici...
        </div>
    </section>
        <section id="dig-ton-data-job" style="display: none;">
            <h2>Dig Ton Data Job</h2>
            <<div class="side-menu">
            <div class="menu-item">
            <label for="metier">Métier data recherché:</label>
            <select id="metier">
                <option value="data-analyst">Data Analyst</option>
                <option value="data-scientist">Data Scientist</option>
                <option value="data-engineer">Data Engineer</option>
            </select>
            </div>
            <div class="menu-item">
            <label for="contrat">Type de contrat:</label>
            <select id="contrat">
                <option value="full-time">Temps plein</option>
                <option value="part-time">Mi-temps</option>
                <option value="internship">Stage</option>
            </select>
            </div>
            <div class="menu-item">
            <label for="ville">Ville:</label>
            <input type="text" id="ville" placeholder="Entrez votre ville">
            </div>
            </div>
            <div id="llm-placeholder">
                affichage des annonces ici...
            </div>
        </section>

    <section id="a-propos" style="display: none;">
    <h2>À Propos de Nous</h2>
    <p>L'équipe Job digger est composée de 4 membres de la cession remote data 09/23 de la Wild Code School.</p>
    <p>Nous avons choisi de travailler sur le projet data jobs, car nous allons nous même devoir trouver un travail dans la data très bientôt.</p>

    <div class="member-row">
        <!-- Première ligne -->
        <div class="team-member">
            <img src="Elvina.png" alt="image d'Elvina" height="100" width="100"/>
            <div class="member-info">
                <p>Elvina Joyeux</p>
                <!-- Ajoutez votre paragraphe ici -->
                <p>Suite à différents postes allant de conseillère ventes de voyage,<br>
                à facility manager en passant par community manager,<br>
                je me dirige aujourd'hui vers la data afin d'aquérir des compétences orientées business</p>
            </div>
        </div>
        <div class="team-member">
            <img src="vincent.jpg" alt="image de Vincent" height="100" width="100"/>
            <div class="member-info">
                <p>Vincent Corvaisier</p>
                <!-- Ajoutez votre paragraphe ici -->
                <p>Etudiant dynamique et avide de savoir, j'ai décidé de me former à la data,<br>
                car c'est un domaine interessant et et porteur pour l'avenir.</p>
            </div>
        </div>
        </div>

        <div class="member-row">
            <!-- Deuxième ligne -->
            <div class="team-member">
                <img src="fred.jpg" alt="image de Frédéric" height="100" width="100"/>
                <div class="member-info">
                    <p>Frédéric Laleuf</p>
                    <!-- Ajoutez votre paragraphe ici -->
                    <p>Ingénieur du son depuis près de deux décénnies,<br>
                    je me reconvertie dans la data pour m'ouvrir de nouvelle possibilité.</p>
                </div>
            </div>
            <div class="team-member">
                <img src="Julien.JPG" alt="image de Julien" height="100" width="100"/>
                <div class="member-info">
                    <p>Julien Ribezzo</p>
                    <!-- Ajoutez votre paragraphe ici -->
                    <p>Après une vingtaine d'année dans l'industrie du fitness,<br>
                    à des postes, allant de livreur/installateur à responsable technique.<br>
                    j'ai décider de réorienter ma carrière dans le domaine de la data<br>
                    avec lequel j'ai des affinité depuis longtemps.</p>
                </div>
            </div>
            </div>
        </section>

    <footer>
        <p>&copy; 2023 Job Diggers. Tous droits réservés.</p>
    <!-- Adding external links -->
    
    </footer>

    <<script>
    function showSection(sectionId) {
        // Masquer toutes les sections
        var sections = document.querySelectorAll('section');
        sections.forEach(function(section) {
            section.style.display = 'none';
        });

        // Afficher la section sélectionnée
        var selectedSection = document.getElementById(sectionId);
        if (selectedSection) {
            selectedSection.style.display = 'block';
        }
    }
</script>

</body>
</html>

